Output demo.gif

Set Shell "zsh"
Set FontSize 32
Set Width 1800
Set Height 800

Type "./rusty_colors" Sleep 500ms Enter Sleep 2s
Type "?" Sleep 5s
Type "?" Sleep 5s
Type "a" Sleep 500ms
Type "a" Sleep 500ms
Type "a" Sleep 500ms
Type "a" Sleep 500ms
Type "a" Sleep 500ms
Type "a" Sleep 500ms
Type "a" Sleep 500ms

Type "j" Sleep 500ms
Type "j" Sleep 500ms
Type "s" Sleep 1s
Type "j" Sleep 1s
Type "s" Sleep 1s

Type " " Sleep 1s
Type " " Sleep 1s
Type " " Sleep 1s

Type "KK" Sleep 1s
Type "jj" Sleep 500ms
Type "KK" Sleep 1ms
Sleep 3s
