Output demo.gif

Set Shell "zsh"
Set FontSize 24
Set Width 1600
Set Height 800

Type "./saswatch" Sleep 500ms Enter Sleep 1s
Type "?" Sleep 3s
Type "?" Sleep 2s
Type "a" Sleep 500ms
Type "a" Sleep 500ms
Type "a" Sleep 500ms
Type "a" Sleep 500ms
Type "a" Sleep 500ms
Type "a" Sleep 500ms
Type "a" Sleep 500ms

Type "j" Sleep 500ms
Type "j" Sleep 500ms
Type "s" Sleep 1s
Type "j" Sleep 1s
Type "s" Sleep 1s

Type " " Sleep 1s
Type " " Sleep 1s
Type " " Sleep 1s

Type "KK" Sleep 1s
Type "jj" Sleep 500ms
Type "KK" Sleep 1s

Type "e" Sleep 500ms
Type "save_for_later" Sleep 1s Enter Sleep 1s 
Sleep 3s
